<!DOCTYPE html>
<html lang = "en">
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-animate.min.js"></script>
      <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
       <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.2.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://code.highcharts.com/stock/highstock.js"></script>
       <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
       <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
       <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
       <script src="moment.js"></script>
        <script src="moment-timezone-with-data.js"></script>
       <style>
           @media only screen and (max-device-width : 768px){
               #wholePage{
                   margin-left:10px;
                   margin-right:10px;
               }
               #topSectionSymbol{
                   margin-bottom:10px;
               }
               #automaticrefreshsection {
                    display: none;
               }
               #navgationbarsection{
                   padding:0;
                   width:100%;
               }
               #favlist{
                   padding:0;
                   text-align: center;
               }
               #nav-top{
                   padding:0;
               }
               .container-fluid{
                   padding:0
               }
               #choicebarsection{
                   margin-left:1%
               }
               .spacetag{
                   display: none;
               }
               #mynavgationleft{
                   margin-left:5px;
               }
                .flexy { overflow-x: scroll; }
                th, td { min-width: 80px; }
               #mytoogleparts li{width:30%}
           }
           html { 
                background: url('http://cs-server.usc.edu:45678/hw/hw8/images/background.png') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
           }
           #mybox{
               position: relative;
               overflow: hidden;
               display: flex;
           }
           .leftDiv.animate-hide {
             -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                opacity:1;
               position:relative;
               left:0;
               margin-left:10px;
               margin-right:10px;
               margin-bottom: 10px;
            }
           .rightDiv.animate-hide {
             -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                opacity:1;
               position:relative;
               right:0;
               margin-left:10px;
               margin-right:10px;
               margin-bottom: 10px;
            }
           .leftDiv.animate-hide.ng-hide{
               left:-100%;
               opacity:0;
           }
            .rightDiv.animate-hide.ng-hide{
               right:-100%;
               opacity:0;
           }
        tr{
            line-height: 50px;
            min-height: 50px;
            height: 50px;
        }
        .myimg{
                width:15px;
                height:15px;
            }
           .well {
               overflow: hidden
           }
        a, u {
                text-decoration: none;
            }
        a:hover {
            text-decoration: none;
           }
        md-autocomplete md-progress-linear { display: none; }
       </style>
   </head>
   
   <body ng-app = "firstApplication" style="background-image:url('http://cs-server.usc.edu:45678/hw/hw8/images/background.png')" ng-cloak>
       <div>&nbsp</div>
   <div data-role="page" ng-controller = "autoCompleteController as ctrl" id="wholePage" >
      <div layout = "column" class="container well" style="background-color:white" ng-cloak>
            <form ng-submit = "$event.preventDefault()" name="searchForm">
                <h3 id = "title" style ="text-align : center">Stock Market Search</h3>
                 <div class="row">
                    <div class="col-md-3" id="topSectionSymbol">
                        <span><b>Enter Stock Ticker Symbol</b>:<span style="color:red">*</span></span>
                     </div>
                     <div class="col-md-6">
                        <md-autocomplete
                        id ="autocompleteid"
                        ng-focus ="ctrl.getfocus(ctrl.searchText)"
                        ng-blur ="ctrl.getblur(ctrl.searchText)"
                        md-input-name="autocompleteField"
                        md-selected-item = "ctrl.selectedItem"
                        md-search-text = "ctrl.searchText"
                        md-search-text-change ="ctrl.changetext(ctrl.searchText)"
                        md-items = "item in ctrl.querySearch(ctrl.searchText)"
                        md-item-text = "item.Symbol"
                        ng-trim="false"
                        placeholder = "e.g. AAPL">
                            <md-item-template>
                                <span md-highlight-text = "ctrl.searchText"
                                md-highlight-flags = "^i">{{item.Symbol}}-{{item.Name}} ({{item.Exchange}})</span>
                            </md-item-template>
                        </md-autocomplete>
                         <div id ="errorhandle" style='font-family: "Times New Roman", Times, serif;visibility: hidden'>Please Enter a stock ticker symbol</div>
                        </div> 
                        <div class="col-md-3 ">
                            <button ng-click="getQuote(ctrl.searchText)" class="btn btn-primary" id="getquotebutton" ng-disabled="mydisabled"><i class="glyphicon glyphicon-search" aria-hidden="true"></i>Get Quote</button>
                            <button ng-click="myClearFunc()" class="btn btn-default"><i class="glyphicon glyphicon-refresh"> </i>Clear</button>
                     </div>
                </div>
          </form>
      </div>
      <div class="midContainer">
            <hr>
      </div>
      <div>
           <div class='slider' id="myslidersection">
            <div class=" well container" style="background-color:white" id="mybox">
            <div class="well animate-hide leftDiv" style="padding: 0;background-color:white" ng-hide="myValue">
                <div class="navbar navbar-default" style="margin: 0;padding:0">
                    <div class="container-fluid">
                        <div style="margin-top:10px" id="navgationbarsection">
                            <div class="col-md-3 col-xs-5" id="favlist" style="margin-top:3px"><b>Favourite List</b></div>
                                <div class="col-md-4 col-md-offset-5 col-xs-7" id="nav-top">
                                    <span id="automaticrefreshsection">Automatic Refresh:</span>
                                    <input type="checkbox" data-toggle="toggle" id="toggle-one" class="btn btn-md btn-default">
                                    <button id ="refreshbutton" class="glyphicon glyphicon-refresh btn btn-md btn-default " ng-click = "refreshTableContent()"></button>
                                    <button id ="slideRight" class="glyphicon glyphicon-chevron-right btn btn-default btn-md" ng-click = "myValue=true;values=false"></button>
                                </div>
                        </div>
                    </div>
                </div>
                <div class ="row" style="margin-top:10px" id="choicebarsection">
                    <div class="col-md-1" style="margin-top:5px">
                        <b id="sortbysection"><span class="spacetag">&nbsp &nbsp</span> Sort by</b>
                    </div>
                    <div class=" col-md-3">
                        <select ng-model="feed.config" class="selectpicker show-tick" ng-options="item.name for item in configs" ng-change="sortTable(item.value);" data-mobile="true">
                       </select>
                    </div>
                    <div class=" col-md-1" style="margin-top:5px">
                        <b><span class="spacetag">&nbsp &nbsp</span> Order</b>
                    </div>
                    <div class=" col-md-3">
                        <select ng-model="thisorder.ordered" class="selectpicker" ng-options="item.name for item in orders" ng-change="sortTable(item.value);" id="myorders" data-mobile="true">
                        </select>
                    </div>
                </div>
                    <div id ="bot-table" class="container flexy" style="margin-top:20px;padding:0;margin-left:10px">
                        <table class="table table-striped" id="table-section" style="margin-bottom:30px;padding:0;">
                            <tr>
                                <th>Symbol</th>
                                <th>Stock Price</th>
                                <th>Change(Change Percent)</th>
                                <th>Volume</th>
                                <th> </th>
                            </tr>
                        </table>
                    </div>
                <div style="clear:both"></div>
            </div>
            <div class="well animate-hide rightDiv col-md-12" style="padding: 0;background-color: white" ng-hide="!myValue" id="botdivsection">
                <nav class="navbar navbar-default" style="margin:0;background-color: #EFEFEF">
                        <div class="container-fluid">
                        <div class="row" style="margin-top:5px">
                            <div class="col-md-3 col-sm-3 col-xs-3" id="mynavgationleft">
                                <button id ="slideLeft" class="glyphicon glyphicon-chevron-left btn btn-default btn-sm" ng-click="myValue=false;values=true"></button></div>
                            <div class="col-md-6 col-md-offset-right-3 col-sm-6 col-xs-6 text-center">
                                    <b>Stock Details</b>
                            </div>
                        </div>
                    </div>
                </nav>
                 <div style="clear:both"></div>
    <ul class="nav nav-pills" style="margin-top:20px;margin-left:10px;">
        <li class="active" id="firstnavgationButton"><a data-toggle="pill" href="#home"><i class="glyphicon glyphicon-dashboard"></i>Current Stock</a></li>
        <li id="secondnavgationButton"><a data-toggle="pill" href="#menu1"><i class="glyphicon glyphicon-stats"></i>Historical Charts</a></li>
        <li id="thirdnavgationButton"><a data-toggle="pill" href="#menu2"><i class="glyphicon glyphicon-link"></i>News Feeds</a></li>
    </ul>
    <div id="midline" style="margin-left:2%;margin-right:2%"><hr></div>
    <div class="tab-content">
    <div id="home" class="tab-pane fade in active" style="margin-top:20px;margin-left:10px;margin-right:5px">
        <div class ="row">
            <div class="col-md-6" id="stock-table">
                <div clas ="row">
                        <b>Stock Details</b>
                    <button id="facebookbutton"style="float:right;padding:0;margin:0;border:0;margin-left:3px;border-radius: 5px;margin-right:30px;width:34px;height:34px" class="btn btn-default" ng-click ="FBController()"><i class="btn btn-default"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" style="width:15px;height:20px"></i></button>
                    <button id="faviouriteButton" style="float:right;" ng-click="favlist()" class="btn btn-default"><span id="mybutton" style="font-size:15px;"class="glyphicon glyphicon-star-empty"></span></button>
                </div>
                <div id="stocktable" style="margin-top:30px">
                        <div id="stocktableTab" class="tab-pane fade in active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                </div>
            </div>
            <div class="col-md-6" id="stock-charts">
                <div id="plotPanel">
                    <ul class="nav nav-tabs" id="mytoogleparts">
                        <li class="active"><a href="#price" data-toggle="tab">Price</a></li>
                        <li><a href="#sma" data-toggle="tab">SMA</a></li>
                        <li><a href="#ema" data-toggle="tab">EMA</a></li>
                        <li><a href="#stoch" data-toggle="tab">STOCH</a></li>
                        <li><a href="#rsi" data-toggle="tab">RSI</a></li>
                        <li><a href="#adx" data-toggle="tab">ADX</a></li>
                        <li><a href="#cci" data-toggle="tab">CCI</a></li>
                        <li><a href="#bbands" data-toggle="tab">BBANDS</a></li>
                        <li><a href="#macd" data-toggle="tab">MACD</a></li>
                    </ul>
                </div>
                <div id="plotSection">
                <div class="tab-content">
                    <div id="price" class="tab-pane fade in active">
                        <div id="price-tab" class="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="sma" class="tab-pane fade">
                        <div id="sma-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="ema" class="tab-pane fade">
                        <div id="ema-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="stoch" class="tab-pane fade">
                        <div id="stoch-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="rsi" class="tab-pane fade">
                        <div id="rsi-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="adx" class="tab-pane fade">
                        <div id="adx-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="cci" class="tab-pane fade">
                        <div id="cci-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="bbands" class="tab-pane fade">
                        <div id="bbands-tab" class ="active progress">
                         <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                    <div id="macd" class="tab-pane fade">
                        <div id="macd-tab" class ="active progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu1" class="tab-pane fade">
        <div id="menu1-tab" class ="active progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
        </div>
    </div>
    <div id="menu2" class="tab-pane fade">
        <div id="menu2-tab" class ="active progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
        </div>
    </div>
    </div>
     <div id="clear" style="clear:both;"></div>
    </div>
    </div>
</div>
      </div>
    <script src="help.js"></script>
       </div>
    </body>
</html>